<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .wrapper {
                display: flex;
                padding: 0 15px;
            }

            #sidebar {
                flex: 0 0 25%;
            }

            #main {
                flex: 0 0 75%;
            }

            .available-quests li {
                cursor: pointer;
            }

            .quest-panel,
            .current-quest {
                width: fit-content;
                padding: 15px;
                border: 1px solid black;
                border-radius: 0.25rem;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div id="sidebar">
                <div>
                    <p>Levels</p>
                    <ul class="levels"></ul>
                </div>
                <div>
                    <p>Inventory</p>
                    <ul class="inventory"></ul>
                </div>

                <div>
                    <p>Mining</p>
                    <ul class="ore-list"></ul>
                </div>

                <div>
                    <p>Smithing</p>
                    <ul class="smithing-list"></ul>
                </div>

                <div>
                    <p>Upgrades</p>
                    <ul class="available-upgrades"></ul>
                </div>
                <div>
                    <p>Quests</p>
                    <ul class="available-quests"></ul>
                    <ul class="quests-completed"></ul>
                </div>
            </div>
            <div id="main">
                <div class="quest-panel" style="display: none;">
                    <p class="quest-title"></p>
                    <p class="quest-desc"></p>

                    <div class="requirements">
                        <div class="quest-level-requirements">
                            <p>Level Requirements</p>
                            <ul class="level-reqs"></ul>
                        </div>

                        <div class="quest-quest-requirements">
                            <p>Quest Requirements</p>
                            <ul class="quest-reqs"></ul>
                        </div>
                    </div>

                    <div>
                        <p>Rewards</p>
                        <ul class="quest-rewards"></ul>
                    </div>

                    <div>
                        <button type="button" class="start-quest">Start</button>
                        <button type="button" class="complete-quest">Complete</button>
                    </div>
                </div>

                <div class="current-quest" style="display: none;">
                    <p class="quest-title"></p>
                    <p class="quest-steps-title">Progress</p>
                    <ul class="quest-steps"></ul>

                    <div>
                        <button type="button" class="complete-step">Complete Step</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>

